# app-microserv-devsecops

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/company/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/company/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/company/gateway/filter/: LoggingFilter.java  TokenRelayFilter.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
ci/: trivy_to_sonar.py
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/: Layout.js  Loading.js
frontend/src/config/: keycloak.js
frontend/src/pages/: Dashboard.js  MyOrders.js  Orders.js  Products.js
frontend/src/services/: api.js  orderService.js  productService.js
frontend/src/styles/: App.css  Dashboard.css  Layout.css  Loading.css  Orders.css  Products.css  index.css
keycloak/: realm-config.json
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/company/order/: OrderServiceApplication.java
order-service/src/main/java/com/company/order/client/: ProductServiceClient.java
order-service/src/main/java/com/company/order/config/: SecurityConfig.java  WebClientConfig.java
order-service/src/main/java/com/company/order/controller/: OrderController.java
order-service/src/main/java/com/company/order/dto/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  ProductStockResponse.java
order-service/src/main/java/com/company/order/entity/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/company/order/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  OrderNotFoundException.java
order-service/src/main/java/com/company/order/mapper/: OrderMapper.java
order-service/src/main/java/com/company/order/repository/: OrderRepository.java
order-service/src/main/java/com/company/order/service/: OrderService.java
order-service/src/main/resources/: application.yml  logback-spring.xml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/company/product/: ProductServiceApplication.java
product-service/src/main/java/com/company/product/config/: SecurityConfig.java
product-service/src/main/java/com/company/product/controller/: ProductController.java
product-service/src/main/java/com/company/product/dto/: ProductRequest.java  ProductResponse.java  StockCheckRequest.java  StockCheckResponse.java
product-service/src/main/java/com/company/product/entity/: Product.java
product-service/src/main/java/com/company/product/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  ProductNotFoundException.java
product-service/src/main/java/com/company/product/mapper/: ProductMapper.java
product-service/src/main/java/com/company/product/repository/: ProductRepository.java
product-service/src/main/java/com/company/product/service/: ProductService.java
product-service/src/main/resources/: application.yml  data.sql  logback-spring.xml
trivy-reports/: api-gateway-image.json
